{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Ik had oorspronkelijk de dataset gebruikt van de tutorial van nodebox.\
\
Ik heb deze aangepast naar een andere dataset. Het is ook een dataset van earthquakes maar van een ander periode, andere namen, veel meer enteries,\'85\
\
Mijn poster is dan ook met de oude data van de tutorial\
\
de file New_Data.ndbx is de file met de nieuwe data. output is opgeslagen als svg, best te openen met illustrator.  Deze heb ik niet in de poster gezet}